# hepengfei
# ======================================================

FROM microsoft/nanoserver

LABEL Description="Windows Server 2016 Nano Server base OS image for Windows containers" Vendor="Compulim" Version="8.1.0"
MAINTAINER 1149426299@qq.com

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV NPM_CONFIG_LOGLEVEL info
ENV NODE_VERSION 8.1.4
ENV NODE_SHA256 cc3689ffefc738f6256aab1713343c3c64c24ec997600c0a48243fb26f5e0bce

RUN Invoke-WebRequest $('https://nodejs.org/dist/v{0}/node-v{0}-win-x64.zip' -f $env:NODE_VERSION) -OutFile 'node.zip' -UseBasicParsing ; \
if ((Get-FileHash node.zip -Algorithm sha256).Hash -ne $env:NODE_SHA256) {exit 1} ; \
powershell -Command Expand-Archive node.zip -DestinationPath C:\ ; \
Rename-Item -Path $('C:\node-v{0}-win-x64' -f $env:NODE_VERSION) -NewName 'C:\nodejs' ; \
New-Item $($env:APPDATA + '\npm') ; \
$env:PATH = 'C:\nodejs;{0}\npm;{1}' -f $env:APPDATA, $env:PATH ; \
Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\' -Name Path -Value $env:PATH ; \
Remove-Item -Path node.zip

RUN npm install -g @angular/cli

RUN npm install -g enigmavirtualbox

CMD ["powershell"]


FROM microsoft/nanoserver
LABEL Description="Windows Server 2016 Nano Server base OS image for Windows containers" Vendor="Compulim" Version="8.1.0"
MAINTAINER 1149426299@qq.com

ADD https://nodejs.org/dist/v8.1.0/node-v8.1.0-win-x64.zip C:\\build\\node-v8.1.0-win-x64.zip

RUN powershell -Command Expand-Archive C:\build\node-v8.1.0-win-x64.zip C:\; Rename-Item C:\node-v8.1.0-win-x64 node
RUN SETX PATH C:\node

ENTRYPOINT C:\node\node.exe
